
    <!DOCTYPE html>
    <html>
    <head>
      <title>Graph Visualization</title>
       <style>
    #network-container {
      display: flex;
      width: 100%;
      height: 550px;
      border: 2px solid lightgray;
    }

    #nav-bar {
      width: 100%;
    }

    h1 {
      text-align: center;
    }

    h3 {
      display: block;
    }

    .legend {
      width: 100%;
      text-align: center;
      display: flex;
    }

    .red,
    .green,
    .yellow,
    .blue, 
    .purple {
      width: 20%;
      color: white;
    }

    .red {
      background-color: red;
    }

    .green {
      background-color: green;
    }

    .yellow {
      background-color: yellow;
      color: black;
    }
    .blue {
      background-color: blue;
    }
    .purple {
      background-color: purple;
    }
  </style>
    </head>
    <body>
    <div id="nav-bar">
    <h1>Cannibal Missionary Problem State Space Tree</h1>
    <div class="legend">
      <h2 class="red">Killed</h2>
      <h2 class="green">Explored</h2>
      <h2 class="yellow">Unexplored</h2>
      <h2 class="blue">Unexpandable</h2>
      <h2 class="purple">Goal Node</h2>
      
    </div>
  </div>
      <div id="network-container"> 
        <div id="graph-container"></div>
      </div>
      <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
      <script>
        const container = document.getElementById('graph-container');
        const data = {
          nodes: [{"id":"[3,3,1]","label":"[3,3,1]","color":"green","level":"0"},{"id":"[3,2,0]","label":"[3,2,0]","color":"blue","level":"1"},{"id":"[3,1,0]","label":"[3,1,0]","color":"green","level":"1"},{"id":"[2,3,0]","label":"[2,3,0]","color":"red","level":"1"},{"id":"[2,2,0]","label":"[2,2,0]","color":"green","level":"1"},{"id":"[1,3,0]","label":"[1,3,0]","color":"red","level":"1"},{"id":"[3,2,1]","label":"[3,2,1]","color":"green","level":"2"},{"id":"[2,3,1]","label":"[2,3,1]","color":"red","level":"2"},{"id":"[3,0,0]","label":"[3,0,0]","color":"green","level":"3"},{"id":"[2,1,0]","label":"[2,1,0]","color":"red","level":"3"},{"id":"[1,2,0]","label":"[1,2,0]","color":"red","level":"3"},{"id":"[3,1,1]","label":"[3,1,1]","color":"green","level":"4"},{"id":"[2,0,0]","label":"[2,0,0]","color":"red","level":"5"},{"id":"[1,1,0]","label":"[1,1,0]","color":"green","level":"5"},{"id":"[1,2,1]","label":"[1,2,1]","color":"red","level":"6"},{"id":"[1,3,1]","label":"[1,3,1]","color":"red","level":"6"},{"id":"[2,1,1]","label":"[2,1,1]","color":"red","level":"6"},{"id":"[2,2,1]","label":"[2,2,1]","color":"green","level":"6"},{"id":"[0,2,0]","label":"[0,2,0]","color":"green","level":"7"},{"id":"[0,3,1]","label":"[0,3,1]","color":"green","level":"8"},{"id":"[0,1,0]","label":"[0,1,0]","color":"green","level":"9"},{"id":"[0,2,1]","label":"[0,2,1]","color":"green","level":"10"},{"id":"[1,1,1]","label":"[1,1,1]","color":"yellow","level":"10"},{"id":"[0,0,0]","label":"[0,0,0]","color":"purple","level":"11"}],
          edges: [{"from":"[3,3,1]","to":"[3,2,0]","label":"[0,1,-1]"},{"from":"[3,3,1]","to":"[3,1,0]","label":"[0,2,-1]"},{"from":"[3,3,1]","to":"[2,3,0]","label":"[1,0,-1]"},{"from":"[3,3,1]","to":"[2,2,0]","label":"[1,1,-1]"},{"from":"[3,3,1]","to":"[1,3,0]","label":"[2,0,-1]"},{"from":"[3,1,0]","to":"[3,2,1]","label":"[0,1,1]"},{"from":"[2,2,0]","to":"[2,3,1]","label":"[0,1,1]"},{"from":"[3,2,1]","to":"[3,0,0]","label":"[0,2,-1]"},{"from":"[3,2,1]","to":"[2,1,0]","label":"[1,1,-1]"},{"from":"[3,2,1]","to":"[1,2,0]","label":"[2,0,-1]"},{"from":"[3,0,0]","to":"[3,1,1]","label":"[0,1,1]"},{"from":"[3,1,1]","to":"[2,0,0]","label":"[1,1,-1]"},{"from":"[3,1,1]","to":"[1,1,0]","label":"[2,0,-1]"},{"from":"[1,1,0]","to":"[1,2,1]","label":"[0,1,1]"},{"from":"[1,1,0]","to":"[1,3,1]","label":"[0,2,1]"},{"from":"[1,1,0]","to":"[2,1,1]","label":"[1,0,1]"},{"from":"[1,1,0]","to":"[2,2,1]","label":"[1,1,1]"},{"from":"[2,2,1]","to":"[0,2,0]","label":"[2,0,-1]"},{"from":"[0,2,0]","to":"[0,3,1]","label":"[0,1,1]"},{"from":"[0,3,1]","to":"[0,1,0]","label":"[0,2,-1]"},{"from":"[0,1,0]","to":"[0,2,1]","label":"[0,1,1]"},{"from":"[0,1,0]","to":"[1,1,1]","label":"[1,0,1]"},{"from":"[0,2,1]","to":"[0,0,0]","label":"[0,2,-1]"}]
        };
        const options = {
      layout: {
        hierarchical: {
          direction: 'UD',
          sortMethod: 'directed',
          levelSeparation: 80,
          nodeSpacing: 150,
        }
      },
      physics: {
        enabled: false
      },
      nodes: {
        font: {
          size: 28,
          color: '#ffffff'
        }
      }
    };
        new vis.Network(container, data, options);
      </script>
    </body>
    </html>
  